#
# Master configuration file for Xymon
#
# This file defines several things:
#
# 1) By adding hosts to this file, you define hosts that are monitored by Xymon
# 2) By adding "page", "subpage", "group" definitions, you define the layout
#    of the Xymon webpages, and how hosts are divided among the various webpages
#    that Xymon generates.
# 3) Several other definitions can be done for each host, see the hosts.cfg(5)
#    man-page.
#
# You need to define at least the Xymon server itself here.

page back-of-house Back_Of_House
group Server_Rack
172.16.213.1	Sonicwall	# conn
172.16.213.3	Netbooter	# conn telnet
172.16.213.4	ZeeVee_RC12	# conn
172.16.213.6	ZeeVee_RC34	# conn
172.16.213.5	ZeeVee_CableRWA	# conn

group Break_Room
172.16.213.127	EBR_TV		# conn

page front-of-house Front_Of_House
subpage Rep_Walls
group Rep_Wall_1
172.16.213.100	RW-01-01	# conn
172.16.213.101	RW-01-02	# conn
172.16.213.102	RW-01-03	# conn
172.16.213.103	RW-01-04	# conn

group Rep_Wall_2
172.16.213.104	RW-02-01	# conn
172.16.213.105	RW-02-02	# conn
172.16.213.106	RW-02-03	# conn
172.16.213.107	RW-02-04	# conn

subpage App_Station
172.16.213.7	App_Station_Tuner	# conn
172.16.213.121	App_Station_TV	# conn

subpage Learning_Bar
172.16.213.8	Learning_Bar_Tuner	# conn
172.16.213.10	Atlona		# conn
172.16.213.123	Learning_Bar_TV	# conn

subpage Merch_Wall
172.16.213.125	Merch_Wall_TV	# conn
